<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="./p5.js"></script>
    <script src="./game.js"></script>
    <title>Game</title>
</head>
<body>
    <h1 style="margin: 0px">Simulation Game</h1>
    <br>
    <h3>CHARACTERS:</h3>
    <h3 class="hint" style="color:lightgrey">Click on texts to view info</h3>
    <br>
    <div style="display: flex; justify-content: center">
        <h3 class="characterDesc" style="color:#8a6e69" onclick="alert('Empty Cell')">Dirt </h3>
        <h3 class="characterDesc" id="grassT" style="color:#29d958" onclick="alert('Grass Cell')"> Grass</h3>
        <h3 class="characterDesc" id="grassEaterT" style="color:#d9a429" onclick="alert('Grass Eater, eats grass to survive')"> Grass Eater</h3>
        <h3 class="characterDesc" id="predatorT" style="color:brown" onclick="alert('Predator, eats Grass eaters to survive')"> Predator</h3>
        <h3 class="characterDesc" id="dpredatorT" style="color:black" onclick="alert('Dangerous Predator, eats Grass, Grass Eaters and Predators to survive')"> Dangerous Predator</h3>
        <h3 class="characterDesc" style="color:rgb(135, 135, 135)" onclick="alert('Thunder, burns neighboring grass cells')"> Thunder</h3>
        <h3 class="characterDesc" id="fireT" style="color:red" onclick="alert('Fire, burns grass and spreads')"> Fire</h3>
    </div>
    <br>
    
    <h3 class="hint" style="color:lightgrey"> Click on cells to create thunderstorms!</h3>
    <button id="season" onClick="changeSeason()">Change Season</button>
    <button id="statbut" onClick="switchStats()">Show Stats</button>
    <br>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    body
    {
        background-color: #f3f3f3;
        color:rgb(43, 47, 49);
        font-family: 'Montserrat', sans-serif;
    }
    button
    {
        transition-duration: 0.4s;
        box-shadow: none;
        margin: 10px;
        padding: 10px;
        border: none;
        cursor: pointer;
    }
    button:hover
    {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    *
    {
        margin: 0px;
        padding:0px;
        text-align: center;
    }
    .characterDesc{
        margin-right: 30px; 
        cursor: pointer;
    }
    .characterDesc:hover{
        text-decoration: underline;
        
    }
    .hint
    {
        font-style: italic;
    }
   
</style>